<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane id="AnchorPane" prefHeight="400.0" maxHeight="400.0" minHeight="400" maxWidth="400" minWidth="400"
            prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.72"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="dnd.characterCreator.gui.control.NewScreenController">
    <children>
        <Button fx:id="btn_mainMenu" layoutX="252.0" layoutY="185.0" mnemonicParsing="false" text="Main Menu"/>
        <Label layoutX="261.0" layoutY="80.0" text="New Screen"/>
    </children>
</AnchorPane>
